D:\C#\Dictionary_Part_3\Dictionary_Part_3\bin\Debug\net8.0\Dictionary_Part_3.exe
D:\C#\Dictionary_Part_3\Dictionary_Part_3\bin\Debug\net8.0\Dictionary_Part_3.deps.json
D:\C#\Dictionary_Part_3\Dictionary_Part_3\bin\Debug\net8.0\Dictionary_Part_3.runtimeconfig.json
D:\C#\Dictionary_Part_3\Dictionary_Part_3\bin\Debug\net8.0\Dictionary_Part_3.dll
D:\C#\Dictionary_Part_3\Dictionary_Part_3\bin\Debug\net8.0\Dictionary_Part_3.pdb
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.AssemblyInfoInputs.cache
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.AssemblyInfo.cs
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.csproj.CoreCompileInputs.cache
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.dll
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\refint\Dictionary_Part_3.dll
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.pdb
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\Dictionary_Part_3.genruntimeconfig.cache
D:\C#\Dictionary_Part_3\Dictionary_Part_3\obj\Debug\net8.0\ref\Dictionary_Part_3.dll
